1. Get total money spent by TCS company as salary
   db.new_user.aggregate([
	{$match:{ "company.name" : "TCS"}},
	{$group:{_id:{"company":"$company.name"},"SumSalary":{$sum:"$salary"}}}])

2. Get total money spent by TCS & CTS as salary.
   db.new_user.aggregate([
	{$match: {"company.name": {$in:['TCS','CTS']}}},
	{$group: {"_id":{companyName : "$company.name"},"TotalSalary":{$sum: "$salary"}}},
	])


3. Get total money spent by individual company as salary.
   db.new_user.aggregate([
	{$group: {"_id":{companyName : "$company.name"},"TotalSalary":{$sum: "$salary"}}},
	])


4. Get total money spent by companies for software developers
   db.new_user.aggregate([
	{$match:{ "role" : "Senior software developer"}},
	{$group:{_id:{"role":"$role"},"SumSalary":{$sum:"$salary"}}}])

5. Average salary for "Lead software developer" in industry
   db.new_user.aggregate([
	{$match:{role : "Lead software developer"}},
	{$group:{_id:{role:"$role"},"AvgSalary":{$avg:"$salary"}}}])

6. Minimum salary for "Lead software developer" in industry
   db.new_user.aggregate([
	{$match:{role : "Lead software developer"}},
	{$group:{_id:{role:"$role"},"MinSalary":{$min:"$salary"}}}])

7. Max salary for "Lead software developer" in industry
   db.new_user.aggregate([
	{$match:{role : "Lead software developer"}},
	{$group:{_id:{role: "$role"},"MaxSalary":{$max:"$salary"}}}])

8. List all the companies which have "Lead software developer"s?
   db.new_user.aggregate([
	{$match:{ "role" : "Lead software developer"}},
	{$group:{_id:{"role":"$role", company:"$company.name"}}}])

9. List all the companies which have "Senior software developer"s?
   db.new_user.aggregate([
	{$match:{ "role" : "Senior software developer"}},
	{$group:{_id:{"role":"$role", company:"$company.name"}}}])

10. Get average salary based on each role
    db.new_user.aggregate([{$group:{_id:{role: "$role"},"AverageSalary":{ $avg: "$salary"}}}])

11. Get all highest paid role in each company
    db.new_user.aggregate([{$group:{_id:{company: "$company.name", role: "$role"},"MaxSalary":{ $max: "$salary"}}}]) 
	OR
    db.new_user.aggregate([{$group:{_id:{company: "$company.name"},"MaxSalary":{ $max: "$salary"}}}]) 

12. Get all the roles in companies
    db.new_user.aggregate([{$group:{_id:"$role"}}])

13. Get all the roles in companies and show in order
    db.new_user.aggregate([
	{$group:{"_id":"$role"}},
	{$sort: {role: 1}}
	])
		OR
    db.new_user.aggregate([{$group:{_id:{role: "$role"}}},
        {$project:{"Role": "$_id.role", _id:0}},
        {$sort:{Role:1}}])  

14. Split out individual skills with name
    db.new_user.aggregate([{$group:{_id:{skills: "$skills"}}}])

15. How many people are online in each company?
	db.new_user.aggregate([
	{$match:{"status.online": true}},
	{$count:"count"}
	])

16. Count of companies in the collection?
	db.new_user.aggregate([
	{$group:{"_id":{companyName: "$company.name"}}},
	{$count:"count"}
	])